<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fpt.hr</groupId>
    <artifactId>recruitment-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.fpt.hr.web</groupId>
  <artifactId>recruitment-tool-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>recruitment-tool-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<!-- Spring -->
        <org.springframework-version>4.1.6.RELEASE</org.springframework-version>
        <org.springframework.security.version>3.2.7.RELEASE</org.springframework.security.version>

        <!-- logging -->
        <org.slf4j.version>1.7.12</org.slf4j.version>
        <logback.version>1.1.3</logback.version>

        <!-- javax jsp -->
        <javax.servlet.jsp-api.version>2.3.2-b01</javax.servlet.jsp-api.version>

        <!-- Spring Data Jpa -->
        <spring-data-jpa.version>1.8.0.RELEASE</spring-data-jpa.version>

        <!-- guava -->
        <guava.version>18.0</guava.version>
		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- hibernate -->
        <hibernate-version>4.3.10.Final</hibernate-version>
        
        <!-- mongo -->
        <mongo-version>1.6.2.RELEASE</mongo-version>
  </properties>
  <dependencies>
    <!-- Spring -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

        <!-- Servlet -->
        <!-- servlet mapping -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>        		
		<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.2</version>
      	</dependency>
      	<!-- servlet contextPath -->
      	<dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>2.1</version>
	        <scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${org.springframework.security.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Password Validation -->
        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>   
  </dependencies>
  <build>
    <finalName>recruitment-tool-web</finalName>
    <plugins>
	    <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	            <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
	    </plugin>
    </plugins>
  </build>
</project>
